# App Configuration
APP_DEBUG=true

# Session Secret Key
SECRET_KEY=your-secret-key-here

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Elasticsearch Configuration
ES_URL=http://localhost:9200
ES_INDEX=mrservice_full_index
